subgraph/templates/subgraph.yaml (before)
specVersion: 0.0.2
description: Blue Coati
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Deposit
    network: mainnet
    source:
      address: "{{contracts.Deposit.address}}"
      abi: DepositContract
      startBlock: {{contracts.Deposit.receipt.blockNumber}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - UserDeposit
      abis:
        - name: DepositContract
          file: ./abis/Deposit.json
      eventHandlers:
        - event: DepositReceived(indexed address,uint256)
          handler: handleDepositReceived
        - event: WithdrawalRequested(indexed address,uint64)
          handler: handleWithdrawalRequested
        - event: DepositWithdrew(indexed address,uint256)
          handler: handleWithdrewDeposit
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: Judgement
    network: mainnet
    source:
      address: "{{contracts.Judgement.address}}"
      abi: JudgementContract
      startBlock: {{contracts.Judgement.receipt.blockNumber}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Judgement
      abis:
        - name: JudgementContract
          file: ./abis/Judgement.json
      eventHandlers:
        - event: JudgementCasted(indexed bytes32,bool)
          handler: handleJudgementCasted
        - event: BetSubmitted(indexed bytes32,indexed address,indexed uint256)
          handler: handleBetSubmitted
      file: ./src/mapping.ts

subgraph/templates/subgraph.yaml (after)
specVersion: 0.0.2
description: Blue Coati
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Deposit
    network: {{chainName}}
    source:
      address: "{{contracts.Deposit.address}}"
      abi: DepositContract
      startBlock: {{contracts.Deposit.receipt.blockNumber}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - UserDeposit
      abis:
        - name: DepositContract
          file: ./abis/Deposit.json
      eventHandlers:
        - event: DepositReceived(indexed address,uint256)
          handler: handleDepositReceived
        - event: WithdrawalRequested(indexed address,uint64)
          handler: handleWithdrawalRequested
        - event: DepositWithdrew(indexed address,uint256)
          handler: handleWithdrewDeposit
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: Judgement
    network: {{chainName}}
    source:
      address: "{{contracts.Judgement.address}}"
      abi: JudgementContract
      startBlock: {{contracts.Judgement.receipt.blockNumber}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - Judgement
      abis:
        - name: JudgementContract
          file: ./abis/Judgement.json
      eventHandlers:
        - event: JudgementCasted(indexed bytes32,bool)
          handler: handleJudgementCasted
        - event: BetSubmitted(indexed bytes32,indexed address,indexed uint256)
          handler: handleBetSubmitted
      file: ./src/mapping.ts

subgraph/templates/subgraph.yaml (diff)
@@ -5,7 +5,7 @@ schema:
 dataSources:
   - kind: ethereum/contract
     name: Deposit
-    network: mainnet
+    network: {{chainName}}
     source:
       address: "{{contracts.Deposit.address}}"
       abi: DepositContract
@@ -29,7 +29,7 @@ dataSources:
       file: ./src/mapping.ts
   - kind: ethereum/contract
     name: Judgement
-    network: mainnet
+    network: {{chainName}}
     source:
       address: "{{contracts.Judgement.address}}"
       abi: JudgementContract
